# java_SistemaDePedidos

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/enums/: OrderStatusCode.java
src/main/java/org/example/models/: Customer.java  Order.java  OrderItem.java  Product.java  ShoppingCartItem.java
src/main/java/org/example/models/base/: BaseEntity.java
src/main/java/org/example/repositories/: CustomerRepository.java  JpaRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  ShoppingCartItemRepository.java  ShoppingCartItemRpository.java
src/test/java/: OrderRepositoryTest.java
